body {
    font-family: Arial, sans-serif;
    padding: 0;
    background-color: #f5f5f5;
}


label {
    font-size: 0.4em;
    white-space: nowrap; /* Не переносить текст */
    padding: 5px;
}

ul {
    padding: 0;
    display: inline-flex;
    margin: 0;
    align-items: center;
}
li {
    margin-right: 10px;
    list-style: none;   
}

button, #submit {
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
}

button:hover, #submit:hover {
    background-color: #357a37;
} 

#submit {
    background-color: #3c8b3f;
    border: none;
    margin: 0;
    font-weight: bold;
}

.grid-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

form > div {
    /* background-color: antiquewhite; */
    /* border: 1px solid black; */
    padding: 10px;
    font-size: 30px;
    text-align: center;
}

div.menu {
    padding: 0;
    
    grid-column: span 2;
    text-align: start;
}

fieldset {
    grid-column: span 2;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 2em;
    gap: 20px;
}

fieldset > div {
    padding: 0;
}

.field {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5px; /* Отступ между label и input */
    margin: 5px;
}

/* усі бордери закруглені */
input, select, textarea {
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-right: 10px;
}

/* ширина розтягнута до кінця */
.allwidth {
    flex: 1; /* Занимает оставшееся пространство */
    width: 100%;
    box-sizing: border-box;
}
 
.field-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Прижимает label к левому краю */
    height: 100%; /* Растягивает контейнер */
}

/* label[for="article"] {
    text-align: left; */
    /* width: 100%; */ /* Гарантирует, что label займет всю ширину */
/* } */

textarea {
    flex: 1; /* Растягивает textarea */
    width: 100%;
    height: 100%;
    resize: none;
    box-sizing: border-box;
}

.footer {
    grid-column: span 2;
}
